<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Contacts1.exe" version="1.0.0.0" publicKeyToken="3cdb4f3e723572d2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contacts1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts1.exe" size="54272">
      <assemblyIdentity name="Contacts1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RdLotstnaVADiUYwzWbyw3wEPes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MK3Olhpym4dsUP2HYinKLfrvI9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts1.exe.config" size="388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1em9Rs4m50fjwLnqqsKylSQozpE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=zy-19\breaker" issuerKeyHash="26bfb9d7939a3ffd3e20dae37924634bcebd9ca2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TCfInlXaFm5eo+0hB1M0XykTVyg=</DigestValue></Reference></SignedInfo><SignatureValue>IVU3RcN2VhxaHbWnx6FZoRL7M8rM1HlTVus9R9/hfIUZBoQrfiVLGw4DDrpgbqDsBfggRaquJ1Q21OnygLr21ZDQB1IYAyqEHOAOfATYpB1ZqXcFu1tDsG1hsA4IWb0anLKdVp5Vd2P8LBQEEqevh/X4ukK/WyhBzjwtqrrMWng=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ugTLmnUEDxG6bgqITv3JbYukJNdxC6CbxlXomIu+X0YR31IEbxZbaDgZC5B1KySF83ea8/8BtPFAwn/Ennp1w7SG9U/Ld7CYjX5LGT2mpdQkiAIucx6W1ezkoWtmB5KZGUtxZ0DgrT1gkt+Uv85g5XRAQbGaSEcUyJyDSPull/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="285713295f34530721eda35e6e16da559ec8274c" Description="" Url=""><as:assemblyIdentity name="Contacts1.exe" version="1.0.0.0" publicKeyToken="3cdb4f3e723572d2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=zy-19\breaker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N6pBVVoxD/VU+BjdFXwaADn1ddg=</DigestValue></Reference></SignedInfo><SignatureValue>uPep4R269nrh6pvAcWHKfC35RMA2J+UVdOoPGWKeJeUBA0UdOKHXjyF1a/iSYjXP3nM2WAx+qbe6HjskYMbz8inFd6E9AcC/2BjbOk5+iJ8U/ztD6O45LGCp/HbVlqPtqYGPv5kJvxeAGilP3qNoKGxLTCO7w/3Rch/j5lEFjgo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ugTLmnUEDxG6bgqITv3JbYukJNdxC6CbxlXomIu+X0YR31IEbxZbaDgZC5B1KySF83ea8/8BtPFAwn/Ennp1w7SG9U/Ld7CYjX5LGT2mpdQkiAIucx6W1ezkoWtmB5KZGUtxZ0DgrT1gkt+Uv85g5XRAQbGaSEcUyJyDSPull/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJoOZXY8pKZVEwfli87ro8TANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAegB5AC0AMQA5AFwAYgByAGUAYQBrAGUAcjAeFw0xMjA4MjEwMjMxMDBaFw0xMzA4MjEwODMxMDBaMCUxIzAhBgNVBAMeGgB6AHkALQAxADkAXABiAHIAZQBhAGsAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6BMuadQQPEbpuCohO/clti6Qk13ELoJvGVeiYi75fRhHfUgRvFltoOBkLkHUrJIXzd5rz/wG08UDCf8SeenXDtIb1T8t3sJiNfksZPaal1CSIAi5zHpbV7OSha2YHkpkZS3FnQOCtPWCS35S/zmDldEBBsZpIRxTInINI+6WX/QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIyRPQMMPVc3bYjoGk49DbLhmMme1eMrVX3kKnbIndX5aVtnOtko/u1Mx7W+T8byq6wBLSPi0I12Q8R0Hlt8Jd+H+S4Buqi7TPh0TTPdpO7wmVUibclDd5G8hVhmf794tNs0PFl6JVxL7/bP5aRhZfbaQogE5U51weisW+cv6ltr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>